# activiti-5.16.4-refactor

ubpm-engine/: .classpath  .project  pom.xml
ubpm-engine/src/main/java/com/yonyou/bpm/core/agent/: Agent.java  AgentService.java
ubpm-engine/src/main/java/com/yonyou/bpm/core/assign/: AssignCheckResult.java  AssignInfo.java  AssignInfoItem.java  AssignService.java
ubpm-engine/src/main/java/com/yonyou/bpm/core/category/: Category.java  CategoryLink.java  CategoryQueryParam.java  CategoryService.java
ubpm-engine/src/main/java/com/yonyou/bpm/core/dao/: BaseDao.java
ubpm-engine/src/main/java/com/yonyou/bpm/core/entity/: AgentEntity.java  CategoryEntity.java  CategoryLinkEntity.java
ubpm-engine/src/main/java/com/yonyou/bpm/core/impl/: AgentQueryParam.java  AgentServiceImpl.java  AssignServiceImpl.java  CategoryLinkQueryParam.java  CategoryQueryParam.java  CategoryServiceImpl.java
ubpm-engine/src/main/java/com/yonyou/bpm/core/user/: IUserService.java
ubpm-engine/src/main/java/com/yonyou/bpm/delegate/: BpmTaskListener.java  DefaultWebServiceDelegate.java
ubpm-engine/src/main/java/com/yonyou/bpm/deploy/: MD5FilteredDeployCmd.java  MD5ResourceMapper.java  ProcDefMD5QueryExecution.java
ubpm-engine/src/main/java/com/yonyou/bpm/engine/: BpmEngineServices.java  BpmProcessEngine.java
ubpm-engine/src/main/java/com/yonyou/bpm/engine/behavior/: BpmBehaviorFactory.java  BpmBusinessRuleTaskActivityBehavior.java  BpmParallelMultiInstanceBehavior.java  BpmSequentialMultiInstanceBehavior.java
ubpm-engine/src/main/java/com/yonyou/bpm/engine/cmd/: AssignCheckCmd.java  AssistTaskCmd.java  AssistTaskConfirmCmd.java  AssistTaskRedoCmd.java  CancelAgentCmd.java  CompleteTaskCmd.java  CounterSignCmd.java  DelegateTaskCmd.java  (+10 more)
ubpm-engine/src/main/java/com/yonyou/bpm/multilang/: LanguageFactory.java
ubpm-engine/src/main/java/com/yonyou/bpm/participant/: Participant.java  ParticipantFactory.java  ParticipantFilterType.java  ParticipantService.java  ParticipantType.java
ubpm-engine/src/main/java/com/yonyou/bpm/scheduler/: TaskTimeoutJob.java
ubpm-engine/src/main/java/com/yonyou/bpm/utils/: AssignInfoUtils.java  BpmUtilsBean.java  ClassUtils.java  MultiInstanceUtils.java  ParticipantUtils.java  TaskUtils.java  XpathUtilBean.java
ubpm-engine/src/main/java/com/yonyou/bpm/webservice/: AddSOAPHeader.java
ubpm-engine/src/main/resources/: ubpm-engine-extension.xml  yonyou.participant.cfg.xml
ubpm-engine/src/main/resources/com/yonyou/bpm/entity/: BpmDeployment.xml  BpmModel.xml  BpmProcessDefinition.xml  BpmTask.xml  User.xml  category.xml  categoryLink.xml
ubpm-engine/src/test/java/com/yonyou/bpm/test/: ExceptionTest.java  ParticipantTest.java  WebserviceTest.java  XmlPathTest.java
(+63 files in other folders)
