#surefire
#Sun Jun 19 15:29:27 CST 2016
classPathUrl.61=d\:\\bpm_maven_lib\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
classPathUrl.60=d\:\\bpm_maven_lib\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
excludes0=**/*TestCase.java
useSystemClassLoader=true
classPathUrl.59=d\:\\bpm_maven_lib\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.58=d\:\\bpm_maven_lib\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
enableAssertions=true
classPathUrl.57=d\:\\bpm_maven_lib\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.56=d\:\\bpm_maven_lib\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
classPathUrl.55=d\:\\bpm_maven_lib\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.54=d\:\\bpm_maven_lib\\org\\tinyjee\\jgraphx\\jgraphx\\1.10.4.1\\jgraphx-1.10.4.1.jar
classPathUrl.53=d\:\\bpm_maven_lib\\org\\activiti\\activiti-bpmn-layout\\5.16.4.pack1.RELEASE\\activiti-bpmn-layout-5.16.4.pack1.RELEASE.jar
classPathUrl.52=d\:\\bpm_maven_lib\\org\\activiti\\activiti-simple-workflow\\5.16.4.pack1.RELEASE\\activiti-simple-workflow-5.16.4.pack1.RELEASE.jar
classPathUrl.51=d\:\\bpm_maven_lib\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
includes2=**/*TestCase.java
classPathUrl.50=d\:\\bpm_maven_lib\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\20160319\\yonyou-bpm\\ubpm-engine\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*TestCase.java]
dirscanner.0=directoryScannerOptions
classPathUrl.49=d\:\\bpm_maven_lib\\org\\activiti\\activiti-common-rest\\5.16.4.pack1.RELEASE\\activiti-common-rest-5.16.4.pack1.RELEASE.jar
classPathUrl.48=d\:\\bpm_maven_lib\\org\\activiti\\activiti-rest\\5.16.4.pack1.RELEASE\\activiti-rest-5.16.4.pack1.RELEASE.jar
classPathUrl.47=d\:\\bpm_maven_lib\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.46=d\:\\bpm_maven_lib\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.45=d\:\\bpm_maven_lib\\org\\springframework\\spring-orm\\4.0.6.RELEASE\\spring-orm-4.0.6.RELEASE.jar
classPathUrl.44=d\:\\bpm_maven_lib\\org\\springframework\\spring-tx\\4.0.6.RELEASE\\spring-tx-4.0.6.RELEASE.jar
surefireClassPathUrl.1=d\:\\bpm_maven_lib\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=d\:\\bpm_maven_lib\\org\\springframework\\spring-jdbc\\4.0.6.RELEASE\\spring-jdbc-4.0.6.RELEASE.jar
surefireClassPathUrl.0=d\:\\bpm_maven_lib\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=d\:\\bpm_maven_lib\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
classPathUrl.41=d\:\\bpm_maven_lib\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.40=d\:\\bpm_maven_lib\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=alphabetical
classPathUrl.39=d\:\\bpm_maven_lib\\org\\activiti\\activiti-spring\\5.16.4.pack1.RELEASE\\activiti-spring-5.16.4.pack1.RELEASE.jar
childDelegation=false
classPathUrl.38=d\:\\bpm_maven_lib\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.37=d\:\\bpm_maven_lib\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.36=d\:\\bpm_maven_lib\\javax\\xml\\bind\\jaxb-api\\2.2.1\\jaxb-api-2.2.1.jar
classPathUrl.35=d\:\\bpm_maven_lib\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.7\\jaxb-impl-2.1.7.jar
classPathUrl.34=d\:\\bpm_maven_lib\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.7\\jaxb-xjc-2.1.7.jar
classPathUrl.33=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-rt-transports-http\\2.6.14\\cxf-rt-transports-http-2.6.14.jar
classPathUrl.32=d\:\\bpm_maven_lib\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.96=d\:\\bpm_maven_lib\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.31=d\:\\bpm_maven_lib\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.95=d\:\\bpm_maven_lib\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.30=d\:\\bpm_maven_lib\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.94=d\:\\bpm_maven_lib\\org\\camunda\\commons\\camunda-commons-utils\\1.0.6\\camunda-commons-utils-1.0.6.jar
classPathUrl.93=d\:\\bpm_maven_lib\\org\\camunda\\commons\\camunda-commons-logging\\1.0.6\\camunda-commons-logging-1.0.6.jar
classPathUrl.92=d\:\\bpm_maven_lib\\org\\camunda\\spin\\camunda-spin-dataformat-all\\1.1.0-alpha1\\camunda-spin-dataformat-all-1.1.0-alpha1.jar
classPathUrl.91=d\:\\bpm_maven_lib\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.90=d\:\\bpm_maven_lib\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\20160319\\yonyou-bpm\\ubpm-engine\\src\\test\\java
reportsDirectory=D\:\\20160319\\yonyou-bpm\\ubpm-engine\\target\\surefire-reports
classPathUrl.29=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.6.14\\cxf-rt-ws-policy-2.6.14.jar
classPathUrl.28=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.6.14\\cxf-rt-ws-addr-2.6.14.jar
classPathUrl.27=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.6.14\\cxf-rt-frontend-simple-2.6.14.jar
classPathUrl.26=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.6.14\\cxf-rt-bindings-xml-2.6.14.jar
classPathUrl.25=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.6.14\\cxf-rt-databinding-jaxb-2.6.14.jar
classPathUrl.89=d\:\\bpm_maven_lib\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.24=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.6.14\\cxf-rt-bindings-soap-2.6.14.jar
classPathUrl.88=d\:\\bpm_maven_lib\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.23=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-rt-core\\2.6.14\\cxf-rt-core-2.6.14.jar
classPathUrl.87=d\:\\bpm_maven_lib\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.22=d\:\\bpm_maven_lib\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.86=d\:\\bpm_maven_lib\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4.jar
classPathUrl.21=d\:\\bpm_maven_lib\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.85=d\:\\bpm_maven_lib\\org\\codehaus\\groovy\\groovy-all\\2.1.3\\groovy-all-2.1.3.jar
classPathUrl.20=d\:\\bpm_maven_lib\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.84=d\:\\bpm_maven_lib\\org\\drools\\knowledge-internal-api\\5.5.0.Final\\knowledge-internal-api-5.5.0.Final.jar
classPathUrl.83=d\:\\bpm_maven_lib\\org\\drools\\knowledge-api\\5.5.0.Final\\knowledge-api-5.5.0.Final.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=d\:\\bpm_maven_lib\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.81=d\:\\bpm_maven_lib\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.80=d\:\\bpm_maven_lib\\com\\thoughtworks\\xstream\\xstream\\1.4.1\\xstream-1.4.1.jar
classPathUrl.9=d\:\\bpm_maven_lib\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.8=d\:\\bpm_maven_lib\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=d\:\\bpm_maven_lib\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.6=d\:\\bpm_maven_lib\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.5=d\:\\bpm_maven_lib\\org\\activiti\\activiti-image-generator\\5.16.4.pack1.RELEASE\\activiti-image-generator-5.16.4.pack1.RELEASE.jar
classPathUrl.4=d\:\\bpm_maven_lib\\org\\activiti\\activiti-process-validation\\5.16.4.pack1.RELEASE\\activiti-process-validation-5.16.4.pack1.RELEASE.jar
classPathUrl.3=d\:\\bpm_maven_lib\\org\\activiti\\activiti-bpmn-converter\\5.16.4.pack1.RELEASE\\activiti-bpmn-converter-5.16.4.pack1.RELEASE.jar
classPathUrl.2=d\:\\bpm_maven_lib\\org\\activiti\\activiti-engine\\5.16.4.pack1.RELEASE\\activiti-engine-5.16.4.pack1.RELEASE.jar
classPathUrl.1=D\:\\20160319\\yonyou-bpm\\ubpm-engine\\target\\classes
classPathUrl.0=D\:\\20160319\\yonyou-bpm\\ubpm-engine\\target\\test-classes
isTrimStackTrace=false
classPathUrl.19=d\:\\bpm_maven_lib\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.1\\woodstox-core-asl-4.2.1.jar
classPathUrl.18=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-api\\2.6.14\\cxf-api-2.6.14.jar
classPathUrl.17=d\:\\bpm_maven_lib\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.16=d\:\\bpm_maven_lib\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.6.14\\cxf-rt-frontend-jaxws-2.6.14.jar
classPathUrl.15=d\:\\bpm_maven_lib\\org\\activiti\\activiti-cxf\\5.16.4.pack1.RELEASE\\activiti-cxf-5.16.4.pack1.RELEASE.jar
classPathUrl.79=d\:\\bpm_maven_lib\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.5.1\\ecj-3.5.1.jar
classPathUrl.14=d\:\\bpm_maven_lib\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.78=d\:\\bpm_maven_lib\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.13=d\:\\bpm_maven_lib\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.77=d\:\\bpm_maven_lib\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.12=d\:\\bpm_maven_lib\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
useManifestOnlyJar=true
classPathUrl.76=d\:\\bpm_maven_lib\\org\\antlr\\antlr\\3.3\\antlr-3.3.jar
classPathUrl.11=d\:\\bpm_maven_lib\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.75=d\:\\bpm_maven_lib\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.10=d\:\\bpm_maven_lib\\org\\mybatis\\mybatis\\3.2.5\\mybatis-3.2.5.jar
classPathUrl.74=d\:\\bpm_maven_lib\\org\\drools\\drools-compiler\\5.5.0.Final\\drools-compiler-5.5.0.Final.jar
classPathUrl.73=d\:\\bpm_maven_lib\\org\\mvel\\mvel2\\2.1.3.Final\\mvel2-2.1.3.Final.jar
classPathUrl.72=d\:\\bpm_maven_lib\\org\\drools\\drools-core\\5.5.0.Final\\drools-core-5.5.0.Final.jar
classPathUrl.71=d\:\\bpm_maven_lib\\com\\yonyou\\uap\\bpm\\ubpm-framework\\1.2.0.RELEASE\\ubpm-framework-1.2.0.RELEASE.jar
classPathUrl.70=d\:\\bpm_maven_lib\\org\\activiti\\activiti-bpmn-model\\5.16.4.pack1.RELEASE\\activiti-bpmn-model-5.16.4.pack1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\20160319\\yonyou-bpm\\ubpm-engine\\target\\test-classes
classPathUrl.69=d\:\\bpm_maven_lib\\com\\yonyou\\uap\\bpm\\ubpm-bpmn-model\\1.2.0.RELEASE\\ubpm-bpmn-model-1.2.0.RELEASE.jar
classPathUrl.68=d\:\\bpm_maven_lib\\com\\yonyou\\uap\\bpm\\ubpm-base\\1.2.0.RELEASE\\ubpm-base-1.2.0.RELEASE.jar
classPathUrl.67=d\:\\bpm_maven_lib\\org\\springframework\\security\\spring-security-web\\3.2.3.RELEASE\\spring-security-web-3.2.3.RELEASE.jar
classPathUrl.66=d\:\\bpm_maven_lib\\org\\springframework\\security\\spring-security-crypto\\3.2.3.RELEASE\\spring-security-crypto-3.2.3.RELEASE.jar
classPathUrl.65=d\:\\bpm_maven_lib\\org\\springframework\\security\\spring-security-config\\3.2.3.RELEASE\\spring-security-config-3.2.3.RELEASE.jar
classPathUrl.64=d\:\\bpm_maven_lib\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.63=d\:\\bpm_maven_lib\\org\\springframework\\security\\spring-security-core\\3.2.3.RELEASE\\spring-security-core-3.2.3.RELEASE.jar
classPathUrl.62=d\:\\bpm_maven_lib\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
