# ========================= DB Type Settings ========================== 
# db types must be one of the values[h2, oracle, postgres, mssql, mysql, db2];
# ------------------------------------------------------------------
jdbc.type=

# ========================= JNDI Settings ========================== 
# jndi name of data source; If it was setted, then the rest of properties will be ignored;
# ------------------------------------------------------------------
jdbc.jndi=

# ========================= JDBC Settings ========================== 
# jdbc settings; variable for non-jndi db type;
# ============= Samples =============
#
# ---------- PostgresSQL ---------
# jdbc.driver=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://localhost:5432/ubpm_db
#
# ---------- Microsoft SQlServer ---------
# jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.url=jdbc:sqlserver://localhost:1433;database=ubpm_db
#
# ---------- Oracle ---------
# jdbc.driver=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@localhost:1521:ubpm_db
# jdbc.oracleschema=username
#
# ---------- H2 ---------
# jdbc.driver=org.h2.Driver
# jdbc.url=jdbc:h2:mem:ubpm_db;DB_CLOSE_DELAY=-1
# ------------------------------------------------------------------

jdbc.driver=
jdbc.url=

# database schema for some database, eg: oracle; It is optional; 
jdbc.db.schema=

jdbc.username=
jdbc.password=
