# mail server properties
# -----------------------------------
mail.server.host=
mail.server.port=25 
mail.server.username=
mail.server.password=
mail.server.ssl=false
mail.server.tls=false
mail.default.from=